# UserApp

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: url.txt
app/src/main/java/com/example/userapp/activity/: AbstractViewController.java  ActivityController.java  ActivityModel.java  UserApiDecorator.java
app/src/main/java/com/example/userapp/datamodel/: CacheLayer.java
app/src/main/java/com/example/userapp/models/: Accepted.java  AcceptedPrimaryKey.java  AddTicketTypeRequest.java  Document.java  DocumentType.java  Route.java  ScanInteraction.java  ScanInterractionPrimaryKey.java  TicketRequest.java  TicketRequestResponse.java  TicketType.java  Transaction.java  User.java  UserTicket.java  UserWithPassword.java
app/src/main/java/com/example/userapp/nfc/: UserAppHceService.java
app/src/main/java/com/example/userapp/otp/: TOTPGenerator.java
app/src/main/java/com/example/userapp/retrofit/: MyURL.java  RetrofitService.java  UserAPI.java
app/src/main/java/com/example/userapp/singeltons/: TokenManager.java
app/src/main/res/drawable/: splash_inset.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_no_picture.xml  activity_register.xml  document_item.xml  fragment_buy_ticket.xml  fragment_documents.xml  fragment_interactions.xml  fragment_profile.xml  fragment_requests.xml  fragment_settings.xml  request_item.xml  response_item.xml  scaninteractions_item.xml  ticket_type_item.xml  transaction_item.xml  user_ticket_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: apduservice.xml
app/src/test/java/com/example/userapp/: ApiTest.java
gradle/wrapper/: gradle-wrapper.properties
(+47 files in other folders)
